{
  "compilerOptions": {
    "module": "node16",
    "esModuleInterop": true,
    "target": "es2022",
    "moduleResolution": "node16",
    "sourceMap": true,
    "outDir": "dist",
    "typeRoots": ["src/@types", "node_modules/@types"],
  },
  "lib": ["es2023"]
}
